# xiexiexie

./: README.md  kaoshi.sql  pom.xml
src/main/java/com/xiexie/bean/: GoodsInfo.java  GoodsInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/xiexie/controller/: GoodsInfoController.java  PageController.java  UserInfoController.java
src/main/java/com/xiexie/dao/: GoodsInfoDAO.java  UserInfoDAO.java
src/main/java/com/xiexie/intercepter/: LoginIntercepter.java
src/main/java/com/xiexie/service/: GoodsInfoService.java  GoodsInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: dbconfig.properties
src/main/resources/mappers/: UserInfoDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user_login_ui.html
